{
  "name": "shady-messages",
  "description": "Shady engine messages plugin",
  "version": "0.3.1",
  "dependencies": {
    "amqplib": "0.5.1",
    "architect-logger": "0.0.1",
    "lodash": "4.17.4"
  },
  "plugin": {
    "provides": [
      "shady-messages"
    ],
    "consumes": [
      "logger"
    ]
  },
  "main": "index.js",
  "author": "Metatavu Oy",
  "license": "AGPL-3.0",
  "readmeFilename": "README.md"
}
