{
  "name": "shady-messages",
  "description": "Shady Business server messages",
  "version": "0.1.1",
  "contributors": [ ],
  "dependencies": {
    "underscore": "1.8.3",
    "redis": "2.6.0-1"
  },
  "main": "./lib",
  "readmeFilename": "README.md"
}
